#server configs
server.address=192.168.0.109
server.port=5000

#database configs
spring.datasource.url=jdbc:mysql://localhost:3306/fingerprint?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=furdiegang
spring.datasource.password=furdiegang
spring.jpa.generate-ddl=true

#storage configs
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


# To set logs level as per your need.
#logging.level.org.springframework = debug
#logging.level.tech.hardik = trace

# To store logs to external file
# Here use strictly forward "/" slash for both Windows, Linux or any other os, otherwise, your logs it won't work.
#logging.file=./spring_app_log_file.log

# To customize logging pattern.
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
